language: csharp
mono: none
solution: Kraken.Net.sln
dotnet: 2.0.0
dist: xenial
script:
 - dotnet build Kraken.Net/Kraken.Net.csproj --framework "netstandard2.0"
 - dotnet test Kraken.Net.UnitTests/Kraken.Net.UnitTests.csproj