language: csharp
mono: none
solution: Kraken.Net.sln
dotnet: 5.0.103
script:
 - dotnet build Kraken.Net/Kraken.Net.csproj --framework "netstandard2.1"
 - dotnet test Kraken.Net.UnitTests/Kraken.Net.UnitTests.csproj